<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Stats preview card component</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit&display=swap');
    .attribution { font-size: 11px; text-align: center; color: hsl(0, 0%, 100%); }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Inter", "Lexend Deca";
        background-color: hsl(233, 47%, 7%);
    }
    .card-info {
        width: fit-content;
        height: 400px;
        display: flex;
        justify-content: space-around;
        margin: 200px auto;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: hsl(244, 38%, 16%);
        width: fit-content;
        padding: 60px;
        padding-right: 100px;
        border-radius: 5px;
        margin-left: 10px;
    }
    .img {
        background-color: hsl(244, 38%, 16%);
        width: fit-content;
        position: relative;
        display: inline-block;
    }
    .img::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsl(277, 64%, 61%);
        opacity: 0.7;
        mix-blend-mode: color;
    }
    .img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-right: 10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        object-fit: cover;
    }
    .card h1,
    .info h2 {
        color: hsl(0, 0%, 100%);
    }
    .info h2 {
        margin-bottom: -10px;
    }
    .card p {
        font-size: 15px;
        color: hsla(0, 0%, 100%, 0.75);
    }
    .para {
        color: hsla(0, 0%, 100%, 0.6);
    }
    .info {
        display: flex;
        justify-content: space-around;
    }
    @media screen and (max-width: 375px) {
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card-info {
            padding: 60px 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img {
            width: 100%;
            margin: 0;
        }
        .img img {
            border-radius: 0;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        .card {
            order: 2;
            text-align: center;
            padding: 20px;
            margin-left: 0;
        }
        .info {
            order: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    </style>
</head>
<body>
    <div class="card-info">
        <div class="card">
            <h1>Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help<br> your business grow.</h1>
            <p>
                Discover the benefits of data analytics and make<br> better decisions regarding revenue, customer<br>
                experience, and overall efficiency.
            </p>
            <div class="info">
                <div>
                    <h2>10k+</h2>
                    <p class="para">companies</p>
                </div>
                <div>
                    <h2>314</h2>
                    <p class="para">templates</p>
                </div>
                <div>
                    <h2>12m+</h2>
                    <p class="para">queries</p>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="images/image-header-desktop.jpg" alt="image">
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Jihad Thabit</a>.
    </div>
</body>
</html>
